<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Currency" customModuleProvider="target">
            <connections>
                <outlet property="changeFromToButton" destination="PFe-ZF-igP" id="LEl-b8-zrN"/>
                <outlet property="currencyNumberTextField" destination="FsF-kF-LUW" id="cOi-XF-aac"/>
                <outlet property="detailsButton" destination="GLz-ky-xwI" id="dVT-cd-mGE"/>
                <outlet property="fromCurrencyTextField" destination="gEe-TD-JkX" id="NtA-58-jzp"/>
                <outlet property="resultButton" destination="3g8-SK-Eiy" id="ZWX-8V-yTz"/>
                <outlet property="resultLabel" destination="MrM-xS-YXq" id="Qqw-b3-Djp"/>
                <outlet property="resultView" destination="FQ9-vG-XiH" id="wY8-Fd-0Od"/>
                <outlet property="toCurrencyTextField" destination="0ho-TI-mFX" id="zYm-4z-uyr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="RZK-gL-2zW">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-Fe-yMH">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-Ra-ZDm">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-0n-E8n">
                                    <rect key="frame" x="133" y="15.999999999999996" width="127" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-ky-xwI">
                                    <rect key="frame" x="78.666666666666671" y="89.666666666666657" width="235.66666666666663" height="38.333333333333343"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Details"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-kF-LUW">
                                    <rect key="frame" x="24" y="160" width="345" height="49.333333333333343"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-yx-fgc">
                                    <rect key="frame" x="24" y="233.33333333333331" width="345" height="34.333333333333314"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-TD-JkX">
                                            <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="34.333333333333336"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-ZF-igP">
                                            <rect key="frame" x="118.33333333333334" y="0.0" width="108.33333333333334" height="34.333333333333336"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrow.left.arrow.right" catalog="system"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-TI-mFX">
                                            <rect key="frame" x="236.66666666666671" y="0.0" width="108.33333333333334" height="34.333333333333336"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-vG-XiH">
                                    <rect key="frame" x="24" y="354" width="345" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-4O-SCf">
                                            <rect key="frame" x="143" y="15.999999999999998" width="59.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-xS-YXq">
                                            <rect key="frame" x="149.66666666666666" y="52" width="45.666666666666657" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="MrM-xS-YXq" firstAttribute="centerX" secondItem="FQ9-vG-XiH" secondAttribute="centerX" id="JAV-KO-vgK"/>
                                        <constraint firstAttribute="height" constant="140" id="NnN-hn-WPP"/>
                                        <constraint firstItem="bdp-4O-SCf" firstAttribute="top" secondItem="FQ9-vG-XiH" secondAttribute="top" constant="16" id="SE9-E8-54X"/>
                                        <constraint firstItem="bdp-4O-SCf" firstAttribute="centerX" secondItem="FQ9-vG-XiH" secondAttribute="centerX" id="ahk-Jm-cnB"/>
                                        <constraint firstItem="MrM-xS-YXq" firstAttribute="centerY" secondItem="FQ9-vG-XiH" secondAttribute="centerY" id="naX-bh-eer"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-SK-Eiy">
                                    <rect key="frame" x="78.666666666666671" y="291.66666666666669" width="235.66666666666663" height="38.333333333333314"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Result"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3g8-SK-Eiy" firstAttribute="width" secondItem="iyk-Ra-ZDm" secondAttribute="width" multiplier="0.6" id="3GH-Zz-HXh"/>
                                <constraint firstItem="YxD-yx-fgc" firstAttribute="top" secondItem="FsF-kF-LUW" secondAttribute="bottom" constant="24" id="AQa-4f-cCY"/>
                                <constraint firstAttribute="trailing" secondItem="YxD-yx-fgc" secondAttribute="trailing" constant="24" id="FLp-kE-ZVS"/>
                                <constraint firstAttribute="height" constant="600" id="KWl-Hf-pbU"/>
                                <constraint firstItem="soZ-0n-E8n" firstAttribute="centerX" secondItem="iyk-Ra-ZDm" secondAttribute="centerX" id="MzO-oy-vi2"/>
                                <constraint firstItem="3g8-SK-Eiy" firstAttribute="top" secondItem="YxD-yx-fgc" secondAttribute="bottom" constant="24" id="Np7-Eb-sC1"/>
                                <constraint firstItem="FQ9-vG-XiH" firstAttribute="top" secondItem="3g8-SK-Eiy" secondAttribute="bottom" constant="24" id="QOv-mp-HdZ"/>
                                <constraint firstItem="GLz-ky-xwI" firstAttribute="width" secondItem="iyk-Ra-ZDm" secondAttribute="width" multiplier="0.6" id="Rq1-DK-naS"/>
                                <constraint firstAttribute="trailing" secondItem="FsF-kF-LUW" secondAttribute="trailing" constant="24" id="W3O-aF-EGP"/>
                                <constraint firstItem="YxD-yx-fgc" firstAttribute="leading" secondItem="iyk-Ra-ZDm" secondAttribute="leading" constant="24" id="alk-jr-KFd"/>
                                <constraint firstItem="FsF-kF-LUW" firstAttribute="leading" secondItem="iyk-Ra-ZDm" secondAttribute="leading" constant="24" id="bih-Hx-bzD"/>
                                <constraint firstItem="GLz-ky-xwI" firstAttribute="centerX" secondItem="iyk-Ra-ZDm" secondAttribute="centerX" id="dQc-r9-OG7"/>
                                <constraint firstItem="3g8-SK-Eiy" firstAttribute="centerX" secondItem="iyk-Ra-ZDm" secondAttribute="centerX" id="fhP-f4-LKF"/>
                                <constraint firstItem="GLz-ky-xwI" firstAttribute="top" secondItem="soZ-0n-E8n" secondAttribute="bottom" constant="40" id="g2C-ni-EJY"/>
                                <constraint firstAttribute="trailing" secondItem="FQ9-vG-XiH" secondAttribute="trailing" constant="24" id="iKO-rK-HNi"/>
                                <constraint firstItem="FsF-kF-LUW" firstAttribute="top" secondItem="GLz-ky-xwI" secondAttribute="bottom" constant="32" id="yS9-B6-IYF"/>
                                <constraint firstItem="FQ9-vG-XiH" firstAttribute="leading" secondItem="iyk-Ra-ZDm" secondAttribute="leading" constant="24" id="zVF-QP-zlO"/>
                                <constraint firstItem="soZ-0n-E8n" firstAttribute="top" secondItem="iyk-Ra-ZDm" secondAttribute="top" constant="16" id="zXj-3v-X2r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iyk-Ra-ZDm" secondAttribute="trailing" id="3Vq-bq-uxb"/>
                        <constraint firstAttribute="bottom" secondItem="iyk-Ra-ZDm" secondAttribute="bottom" id="KKr-RT-YR5"/>
                        <constraint firstItem="iyk-Ra-ZDm" firstAttribute="width" secondItem="8eJ-Fe-yMH" secondAttribute="width" id="Unl-yG-gZT"/>
                        <constraint firstItem="iyk-Ra-ZDm" firstAttribute="top" secondItem="8eJ-Fe-yMH" secondAttribute="top" id="gnV-Uu-618"/>
                        <constraint firstItem="iyk-Ra-ZDm" firstAttribute="height" secondItem="8eJ-Fe-yMH" secondAttribute="height" multiplier="0.880282" priority="250" id="hNN-VS-OwI"/>
                        <constraint firstItem="iyk-Ra-ZDm" firstAttribute="leading" secondItem="8eJ-Fe-yMH" secondAttribute="leading" id="sjH-qi-tTs"/>
                        <constraint firstItem="iyk-Ra-ZDm" firstAttribute="centerX" secondItem="8eJ-Fe-yMH" secondAttribute="centerX" id="vjx-xu-FCb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mrO-RM-s4d"/>
            <color key="backgroundColor" red="0.82073487710501003" green="0.83906920513397798" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="mrO-RM-s4d" firstAttribute="trailing" secondItem="8eJ-Fe-yMH" secondAttribute="trailing" id="6tF-ra-Bfw"/>
                <constraint firstItem="8eJ-Fe-yMH" firstAttribute="leading" secondItem="mrO-RM-s4d" secondAttribute="leading" id="Ftm-Py-OS2"/>
                <constraint firstItem="mrO-RM-s4d" firstAttribute="bottom" secondItem="8eJ-Fe-yMH" secondAttribute="bottom" id="GDr-aO-wXm"/>
                <constraint firstItem="8eJ-Fe-yMH" firstAttribute="top" secondItem="mrO-RM-s4d" secondAttribute="top" id="eIz-wF-KUX"/>
            </constraints>
            <point key="canvasLocation" x="43.125" y="19.014084507042252"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
